// 
// Decompiled by Procyon v0.5.36
// 

package com.padel.email;

import org.slf4j.LoggerFactory;
import javax.mail.Transport;
import java.util.Date;
import javax.mail.Message;
import javax.mail.Address;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.mail.Authenticator;
import javax.mail.Session;
import java.util.Properties;
import java.io.IOException;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.internet.AddressException;
import com.padel.email.model.CoStaffEntity;
import com.padel.email.model.EmailMessage;
import org.slf4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import com.padel.email.service.StaffService;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

@Component
public class EmailSender
{
    @Value("${gmail.username}")
    private String username;
    @Value("${gmail.password}")
    private String password;
    @Autowired
    private StaffService st;
    private static final Logger log;
    
    public void sendCheckoutEmail(final String time, final String date, final String staffid) throws AddressException, MessagingException, IOException {
        final CoStaffEntity coReceiver = this.st.findByStaffid(staffid);
        final String body = emailBody(coReceiver, time, date);
        final EmailMessage em = new EmailMessage();
        em.setSenderEmail("edaftar@lcsb.com.my");
        em.setSenderPassword("@dminEdaftar");
        em.setSubject("Daftar Keluar Berjaya");
        em.setTo_address(coReceiver.getEmail());
        em.setBody(body);
        this.sendmail(em);
        EmailSender.log.info("Email sent @ {}", (Object)coReceiver.getEmail());
    }
    
    /*public void sendmail(final EmailMessage emailmessage) throws AddressException, MessagingException, IOException {
        final Properties props = new Properties();
        props.put("mail.smtp.auth", "true");
        props.put("mail.smtp.starttls.enable", "true");
        props.put("mail.smtp.host", "smtp.gmail.com");
        props.put("mail.smtp.port", "587");
        final Session session = Session.getInstance(props, (Authenticator)new EmailSender.EmailSender$1(this, emailmessage));
        final Message msg = (Message)new MimeMessage(session);
        msg.setFrom((Address)new InternetAddress(this.username, false));
        msg.setRecipients(Message.RecipientType.TO, (Address[])InternetAddress.parse(emailmessage.getTo_address()));
        msg.setSubject(emailmessage.getSubject());
        msg.setContent((Object)emailmessage.getBody(), "text/html");
        msg.setSentDate(new Date());
        Transport.send(msg);
    }*/
    
    public void sendmail(EmailMessage emailmessage) throws AddressException, MessagingException, IOException {
		Properties props = new Properties();
		props.put("mail.smtp.auth", "true");
		props.put("mail.smtp.starttls.enable", "true");
		props.put("mail.smtp.host", "smtp.gmail.com");
		props.put("mail.smtp.port", "587");
		//Session session = Session.getInstance(props, new javax.mail.Authenticator(this, emailmessage));
		//Session session = Session.getInstance(props, (Authenticator) new Object());
		
		Session session = Session.getInstance(props,
                new javax.mail.Authenticator() {
                    protected PasswordAuthentication getPasswordAuthentication() {
                        return new PasswordAuthentication(emailmessage.getSenderEmail(), emailmessage.getSenderPassword());
                    }
                });
		
		MimeMessage mimeMessage = new MimeMessage(session);
		mimeMessage.setFrom((Address) new InternetAddress(this.username, false));
		mimeMessage.setRecipients(Message.RecipientType.TO,
				(Address[]) InternetAddress.parse(emailmessage.getTo_address()));
		mimeMessage.setSubject(emailmessage.getSubject());
		mimeMessage.setContent(emailmessage.getBody(), "text/html");
		mimeMessage.setSentDate(new Date());
		Transport.send((Message) mimeMessage);
	}
    
    private static String emailBody(final CoStaffEntity st, final String time, final String date) {
        String body = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns:v=\"urn:schemas-microsoft-com:vml\">\n\n<head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n    <meta name=\"viewport\" content=\"width=device-width; initial-scale=1.0; maximum-scale=1.0;\" />\n    <!--[if !mso]--><!-- -->\n    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel=\"stylesheet\">\n    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel=\"stylesheet\">\n    <!--<![endif]-->\n\n    <title>Material Design for Bootstrap</title>\n\n    <style type=\"text/css\">\n        body {\n            width: 100%;\n            background-color: #ffffff;\n            margin: 0;\n            padding: 0;\n            -webkit-font-smoothing: antialiased;\n            mso-margin-top-alt: 0px;\n            mso-margin-bottom-alt: 0px;\n            mso-padding-alt: 0px 0px 0px 0px;\n        }\n\n        p,\n        h1,\n        h2,\n        h3,\n        h4 {\n            margin-top: 0;\n            margin-bottom: 0;\n            padding-top: 0;\n            padding-bottom: 0;\n        }\n\n        span.preheader {\n            display: none;\n            font-size: 1px;\n        }\n\n        html {\n            width: 100%;\n        }\n\n        table {\n            font-size: 14px;\n            border: 0;\n        }\n\n.img-circular{\n width: 60px;\n height: 60px;\n background-image: url('" + st.getImageUrl() + "');\n background-size: cover;\n display: block;\n border-radius: 100px;\n -webkit-border-radius: 100px;\n -moz-border-radius: 100px;\n}\n\n        /* ----------- responsivity ----------- */\n\n        @media only screen and (max-width: 640px) {\n            /*------ top header ------ */\n            .main-header {\n                font-size: 20px !important;\n            }\n            .main-section-header {\n                font-size: 28px !important;\n            }\n            .show {\n                display: block !important;\n            }\n            .hide {\n                display: none !important;\n            }\n            .align-center {\n                text-align: center !important;\n            }\n            .no-bg {\n                background: none !important;\n            }\n            /*----- main image -------*/\n            .main-image img {\n                width: 440px !important;\n                height: auto !important;\n            }\n            /* ====== divider ====== */\n            .divider img {\n                width: 440px !important;\n            }\n            /*-------- container --------*/\n            .container590 {\n                width: 440px !important;\n            }\n            .container580 {\n                width: 400px !important;\n            }\n            .main-button {\n                width: 220px !important;\n            }\n            /*-------- secions ----------*/\n            .section-img img {\n                width: 320px !important;\n                height: auto !important;\n            }\n            .team-img img {\n                width: 100% !important;\n                height: auto !important;\n            }\n        }\n\n        @media only screen and (max-width: 479px) {\n            /*------ top header ------ */\n            .main-header {\n                font-size: 18px !important;\n            }\n            .main-section-header {\n                font-size: 26px !important;\n            }\n            /* ====== divider ====== */\n            .divider img {\n                width: 280px !important;\n            }\n            /*-------- container --------*/\n            .container590 {\n                width: 280px !important;\n            }\n            .container590 {\n                width: 280px !important;\n            }\n            .container580 {\n                width: 260px !important;\n            }\n            /*-------- secions ----------*/\n            .section-img img {\n                width: 280px !important;\n                height: auto !important;\n            }\n        }\n    </style>\n    <!--[if gte mso 9]><style type=\u201dtext/css\u201d>\n        body {\n        font-family: arial, sans-serif!important;\n        }\n        </style>\n    <![endif]-->\n</head>\n\n\n<body class=\"respond\" leftmargin=\"0\" topmargin=\"0\" marginwidth=\"0\" marginheight=\"0\">\n    <!-- pre-header -->\n    <!--<table style=\"display:none!important;\">\n        <tr>\n            <td>\n                <div style=\"overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;\">\n                    Welcome to MDB!\n                </div>\n            </td>\n        </tr>\n    </table>-->\n    <!-- pre-header end -->\n    <!-- header -->\n    <table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"ffffff\">\n\n        <tr>\n            <td align=\"center\">\n                <table border=\"0\" align=\"center\" width=\"590\" cellpadding=\"0\" cellspacing=\"0\" class=\"container590\">\n\n                    <tr>\n                        <td height=\"25\" style=\"font-size: 25px; line-height: 25px;\">&nbsp;</td>\n                    </tr>\n\n                    <tr>\n                        <td align=\"center\">\n\n                            <table border=\"0\" align=\"center\" width=\"590\" cellpadding=\"0\" cellspacing=\"0\" class=\"container590\">\n\n                                <tr>\n                        <td align=\"center\" style=\"color: #343434; font-size: 40px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;\"\n                            class=\"main-header\">\n                            <!-- section text ======-->\n\n                            <div style=\"line-height: 35px\">\n\n                                e<span style=\"color: #5caad2;\">Daftar</span>\n\n                            </div>\n                                    </td>\n                                </tr>\n\n                                <tr>\n                                    <td align=\"center\">\n                                        <table width=\"360 \" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;\"\n                                            class=\"container590 hide\">\n                                            <tr>\n                                                <td width=\"120\" align=\"center\" style=\"font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;\">\n                                                    Sistem Rekod Kehadiran & Saringan Kesihatan \n                                                </td>\n                                            </tr>\n                                        </table>\n                                    </td>\n                                </tr>\n                            </table>\n                        </td>\n                    </tr>\n\n                    <tr>\n                        <td height=\"25\" style=\"font-size: 25px; line-height: 25px;\">&nbsp;</td>\n                    </tr>\n\n                </table>\n            </td>\n        </tr>\n    </table>\n    <!-- end header -->\n\n    <!-- big image section -->\n\n    <table border=\"0\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"ffffff\" class=\"bg_color\">\n\n        <tr>\n            <td align=\"center\">\n                <table border=\"0\" align=\"center\" width=\"590\" cellpadding=\"0\" cellspacing=\"0\" class=\"container590\">\n\n                    <tr>\n                        <td align=\"center\" style=\"color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;\"\n                            class=\"main-header\">\n                            <!-- section text ======-->\n                            \n                            <div class=\"img-circular\"></div>\n                            <div style=\"line-height: 35px\">\n\n                                Assalamualaikum <span style=\"color: #5caad2;\">" + st.getName() + "</span>\n\n                            </div>\n                        </td>\n                    </tr>\n\n                    <tr>\n                        <td height=\"10\" style=\"font-size: 10px; line-height: 10px;\">&nbsp;</td>\n                    </tr>\n\n                    <tr>\n                        <td align=\"center\">\n                            <table border=\"0\" width=\"40\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"eeeeee\">\n                                <tr>\n                                    <td height=\"2\" style=\"font-size: 2px; line-height: 2px;\">&nbsp;</td>\n                                </tr>\n                            </table>\n                        </td>\n                    </tr>\n\n                    <tr>\n                        <td height=\"20\" style=\"font-size: 20px; line-height: 20px;\">&nbsp;</td>\n                    </tr>\n\n                    <tr>\n                        <td align=\"left\">\n                            <table border=\"0\" width=\"590\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" class=\"container590\">\n                                <tr>\n                                    <td align=\"left\" style=\"color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;\">\n                                        <!-- section text ======-->\n\n                                        <p style=\"line-height: 24px; margin-bottom:15px;\">\n\n                                            Tuan/Puan,\n\n                                        </p>\n                                        \n                                        \n                                    </td>\n                                </tr>\n                                <tr>\n                                    <td align=\"left\" style=\"color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;\">\n                                        Anda telah mendaftar keluar pada <strong>" + date + ", " + time + "</strong>. \n\n";
        body += "                                \t\t<p>&nbsp;</p>\n                                \t\t <p style=\"line-height: 24px; margin-bottom:20px;\">\n                                            Selamat berehat dan jumpa lagi..\n                                        </p>\n                                        \n                                        \n                                    </td>\n                                </tr>\n                                <tr>\n                                \t<td align=\"left\" style=\"color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;\">\n                                \t\t<br>\n                                \t\t<p>&nbsp;</p>\n                                \t\t <p style=\"line-height: 24px; margin-bottom:20px;\">\n                                            Anda boleh melihat rekod hari ini dengan menekan butang seperti di bawah.\n                                        </p>\n                                        \n                                        \n                                    </td>\n                                </tr>\n                                <tr>\n                                \t<td align=\"left\" style=\"color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;\">\n                                \t\t<br>\n                                \t\t<table border=\"0\" align=\"center\" width=\"180\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#5caad2\" style=\"margin-bottom:20px;\">\n\n                                            <tr>\n                                                <td height=\"10\" style=\"font-size: 10px; line-height: 10px;\">&nbsp;</td>\n                                            </tr>\n\n                                            <tr>\n                                                <td align=\"center\" style=\"color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;\">\n                                                    <!-- main section button -->\n\n                                                    <div style=\"line-height: 22px;\">\n                                                        <a href=\"https://edaftar.lcsb.com.my/index.jsp?linkTo=dailysummary\" style=\"color: #ffffff; text-decoration: none;\">Pergi ke eDaftar</a>\n                                                    </div>\n                                                </td>\n                                            </tr>\n\n                                            <tr>\n                                                <td height=\"10\" style=\"font-size: 10px; line-height: 10px;\">&nbsp;</td>\n                                            </tr>\n\n                                        </table>\n                                \t\t<p>&nbsp;</p>\n                                \t\t<p style=\"line-height: 24px\">\n                                            Yang Benar,\n                                        </p>\n\t\t\t\t\t\t\t\t\t\t<p style=\"line-height: 24px\">\n                                            <strong>LCSB Bot</strong>\n                                        </p>\n                                        <p style=\"line-height: 24px\">\n                                            Pentadbir Maya Sistem eDaftar\n                                        </p>\n\n                                \t</td>\n                                </tr>\n                            </table>\n                        </td>\n                    </tr>\n\n\n\n\n\n                </table>\n\n            </td>\n        </tr>\n\n        <tr>\n            <td height=\"40\" style=\"font-size: 40px; line-height: 40px;\">&nbsp;</td>\n        </tr>\n\n    </table>\n\n    <!-- end section -->\n\n\n    <!-- main section -->\n    \n\n    <!-- end section -->\n\n    \n    <!-- end section -->\n\n    <!-- footer ====== -->\n    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;\"> <tr> <td align=\"center\" valign=\"top\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"center\" valign=\"top\"> <div style=\"height: 34px; line-height: 34px; font-size: 32px;\">&nbsp;</div> <font face=\"'Source Sans Pro', sans-serif\" color=\"#868686\" style=\"font-size: 17px; line-height: 20px;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;\">Copyright &copy; 2019 LCSB. All&nbsp;Rights&nbsp;Reserved.</span> </font> <div style=\"height: 3px; line-height: 3px; font-size: 1px;\">&nbsp;</div> <font face=\"'Source Sans Pro', sans-serif\" color=\"#1a1a1a\" style=\"font-size: 17px; line-height: 20px;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;\"><a href=\"#\" target=\"_blank\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;\">sysadmin@lcsb.com.my</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=\"#\" target=\"_blank\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;\">09-5165180</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=\"http://www.lcsb.com.my\" target=\"_blank\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;\">www.lcsb.com.my</a></span> </font> <div style=\"height: 35px; line-height: 35px; font-size: 33px;\">&nbsp;</div> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> <tr> <td align=\"center\" valign=\"top\"> <a href=\"#\" target=\"_blank\" style=\"display: block; max-width: 19px;\"> <img src=\"https://docs.google.com/uc?id=1NomvumBJQqjFi0WYxP45K_RLRSXfZXLP\" alt=\"img\" width=\"20\" border=\"0\" style=\"display: block; width: 20;\" /> </a> </td> <td><span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;font-size: 12px\"> &nbsp; LKPP CORPORATION SDN BHD</span></td> </tr> </table> <div style=\"height: 35px; line-height: 35px; font-size: 33px;\">&nbsp;</div> </td> </tr> </table>\n    <!-- end footer ====== -->\n\n</body>\n\n</html>";
        return body;
    }
    
    static {
        log = LoggerFactory.getLogger((Class)EmailSender.class);
    }
}
